<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>

  <style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro|Source+Serif+Pro');

    body {
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

    .from-self,.from-threespot {
      overflow-y: scroll;
      position: absolute;
      color:#333333;
    }

    .from-self:hover,.from-threespot:hover {
    }

    .from-self ol {
      padding:0;
    }

    h1 {
      position: absolute;
      left:50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%) rotate(-80deg);
      font-size: 72px;
      line-height: 1;
      z-index: 2;
      pointer-events: none;
      width:60vh;
      font-family: 'Source Code Pro', monospace;
      margin:0;
      font-weight: 900;
      text-align: center;
      border:.2em solid;
      text-transform: uppercase;
      word-wrap: break-word;
      color:#fbffac;
    }

    h1,.label {
      mix-blend-mode: multiply;
    }

    h3 {
      font-size:2.6em;
      line-height:1.1;
      font-weight: normal;
    }

    p, li {
      margin:2em 0;
      line-height: 1.6;
    }


    ol {
      list-style: none;
      margin:0;
    }

    li {
      counter-increment: step-counter;
      position: relative;
    }

    ol li::before {
      content: counter(step-counter);
      position: -webkit-sticky;
      display:block;
      top:0;
      margin-left:-2.5em;
      margin-top:.4em;

      border:1px solid;
      width:2em;
      height:1.8em;
      text-align: center;
      padding-top:.2em;
      border-radius: 100%;
      font-family: 'Source Code Pro', monospace;
    }

    li::before {
      transform: translateY(2.3em);
    }

    .from-self {
      top:3vw;
      left:3vw;
      right:52vw;
      bottom:3vw;
      font-family: 'Source Serif Pro', serif;
      background:#fbffac;
    }

    li, .from-self h3 {
      margin:0;
    }


    .from-self h1, .from-self h2, .from-self h3, .from-self h4, .from-self h5, .from-self h6 {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .from-threespot {
      top:3vw;
      right:3vw;
      left:52vw;
      bottom:3vw;
      font-family: 'Source Sans Pro', sans-serif;
      background:#fbffac;
    }


    .label {
      position: absolute;
      top:4vw;
      font-family: 'Source Code Pro', monospace;
      z-index: 2;
      left:0vw;
      margin-left: 4vw;
      font-size: .8em;
      background:#fbffac;
    }

    .label.ts-label  {
      left:50vw;
      margin-left: 3vw
    }



    .from-threespot h1, .from-threespot h2, .from-threespot h3, .from-threespot h4, .from-threespot h5, .from-threespot h6 {
      font-family: 'Source Serif Pro', serif;
    }

    .content {
      padding:3em;
    }

    @media screen and (max-width: 800px) {


      .from-self {
        top:2vw;
        left:2vw;
        right:2vw;
        bottom:51vh;
      }

      .from-threespot {
        top:51vh;
        left:2vw;
        right:2vw;
        bottom:2vw;
      }

      .label.ts-label  {
        left:2vw;
        top:52vh;
        margin-left: 2vw;
      }

      .label {
        transform: rotate(90deg);
        transform-origin: left top;
      }

      h1 {
        position: absolute;
        left:50%;
        top:50%;
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
        font-size: 48px;
        line-height: 1;
        z-index: 2;
        pointer-events: none;
        width:60vw;
        min-width: 0px;


      }
    }

  </style>
</head>

<body class="stackedit">
  <h1>how too creative direct</h1>
  <div class="columns">
    <div class="label ts-label">threespot milestones</div>
    <div class="from-threespot">
      <div class="content">
        <h3 id="objectives-for-the-first-30-days-of-employment">Objectives for the first 30 Days of employment:</h3>
        <ol>
        <li>You should be able to articulate and position Threespot’s service offerings as a
        digital agency.</li>
        <li>You will have been introduced to all clients in your portfolio.</li>
        <li>You will develop an understanding of assigned clients’ histories with Threespot,
        as well as the position of the client in their space with regards to peer
        organizations.</li>
        <li>You will have made an effort to get to know all individuals who are assigned to
        projects within your portfolio, as well as their role and history with the account.</li>
        <li>You will have had one-on-one conversations with all Account Directors, as well
        as the other Creative Directors, to learn more about them as people, their work,
        as well as their client portfolios.</li>
        <li>You will have developed an understanding of Threespot’s offering across
        disciplines (content, social, analytics, design, ux, technology, client service).</li>
        <li>Founders should be able to solicit positive feedback from Threespot team
        members and clients with whom you have interacted.</li>
        </ol>
        <h3 id="objectives-for-the-first-60-days-of-employment">Objectives for the first 60 Days of employment:</h3>
        <ol>
        <li>In conjunction with a PM or AD, you will have developed at least one cold-call
        pitch to a lapsed client or target client.</li>
        <li>You will develop a creative vision for assigned accounts that inspires the client,
        provides direction to the team, and meets client strategic goals. If in this
        timeframe no external opportunity presents itself; this can be an internal facing
        document reviewed by Threespot’s CCO, your AD, and your peers.</li>
        <li>You will have shown the ability to motivate and engage teams, providing
        actionable feedback that pushes them creatively without breaking them (or the
        budget).</li>
        <li>You will have actively contributed to a team’s hard deliverables in a substantive
        and meaningful way that goes beyond input and oversight and into the arena of
        plan/write/design/code. These can take any number of forms; a Prototype,
        Wireframes, Designs, Code, etc…</li>
        <li>You will have shown inroads in engaging the industry locally or nationally, in
        person or through social channels, on behalf of Threespot and/or social good
        causes.</li>
        <li>You will have led, or co-led with a Founder or AD, at least one pitch meeting for a
        client.</li>
        <li>Founders should be able to solicit specific, concrete, positive feedback on your
        continued progress.</li>
        </ol>
        <h3 id="objectives-for-the-first-90-days-of-employment">Objectives for the first 90 days of employment:</h3>
        <ol>
        <li>You will have shown the ability to simultaneously meet client demands (by both
        adhering to project deadlines and expectations for quality of deliverables) and
        move clients outside of their comfort zone (as determined through at least one
        client interview and feedback from at least one Threespot Client Service team
        member).</li>
        <li>You will have written and had at least one Creative Brief reviewed by Threespot’s
        CCO for quality and suitability to purpose, then approved by a client.</li>
        <li>Similarly the you will have shown efforts to innovate within Threespot’s service
        offering; either by responsibly expanding the scope of a client engagement (in
        terms of impact, reach, etc.) or combining current service offerings in new,
        valuable ways.</li>
        <li>You will have made investments in individual Threespot team members and
        helped engineer opportunities for their professional growth and experience. This
        as opposed to growing a practice area, or investments in Departments.</li>
        <li>Also we’d like you to have shown the ability / interest in improving the way we
        work together here by tweaking or implementing new processes or
        methodologies.</li>
        <li>By this point you should have done a internal brown bag on a relevant industry
        topic or have otherwise made contributions to building Threespot culture.</li>
        <li>Clients and Project teams should be voluntarily providing outstanding feedback
        on your ramp-up, professionalism, knowledge, and execution ability</li>
        </ol>
      </div>
    </div>
    <div class="label sf-label">personal goals</div>
    <div class="from-self">
      <div class="content">
        <ol>
          <li>
        <h3 id="i-want-to-refine-and-develop-my-ability-to-direct-and-delegate-design-tasks.">I want to refine and develop my ability to direct and delegate design tasks.</h3>
        <p>I hope to use this Associate Creative Director position to learn how to guide projects in a gentle, ethical and effective way to their best conclusion.</p>
        <p>I want to learn the best ways of communicating my ideas to the client and to designers &amp; developers. I want to develop a way of speaking about design that is accessible to clients and avoids jargon whenever possible. I want to speak in a plain way that empowers everyone involved in the process. I want to ask this of clients and designers and engineers as well.</p>
        </li>
        <li>
        <h3 id="i-want-to-define-for-myself-a-way-of-running-projects-that-makes-sense-to-me-is-the-most-beneficial-for-the-client-and-treats-workers-well.">I want to define for myself a way of running projects that makes sense to me, is the most beneficial for the client, and treats workers well.</h3>
        <p>I want clients to feel listened to, want designers to feel empowered to make decisions and developers to feel like the product they are creating is in line with the caliber of work they want to be doing. I want to encourage communication between these groups, and the sharing of expertise in all directions within a project.</p>
      </li>
        <li>
        <h3 id="i-want-to-make-people-feel-excited-about-their-work-without-overpromising-at-the-beginning.">I want to make people feel excited about their work, without overpromising at the beginning.</h3>
        <p>I want to be conscious about how projects are going and be honest with all parties about what isn’t working as soon as I notice it. I want to foster open communication with designers and engineers about what is frustrating about a project. I want to work with them to find joy within it again, whether it is focusing on a different aspect of the work or alternating their work with another project.</p>
      </li>
        <li>
        <h3 id="i-want-to-be-aware-of-the-political-dimensions-of-not-only-the-work-itself-but-the-approach-to-the-work-and-the-environment-the-work-is-created-in.">I want to be aware of the political dimensions of not only the work itself, but the approach to the work and the environment the work is created in.</h3>
        <p>I want to flatten and deconstruct the hierarchy of power implied by my title and by my maleness and whiteness. I want to fulfill and exceed my responsibilities in this leadership position, while maintaining a constant awareness of my privilege and never making my views more important than others involved in any given process.I will take this same view and apply it to how I see people around me communicating as well. I will to be vigelant to the ways in which white supremacy and patriarchy influence power dynamics that form within individual projects and the broader office environment.</p>
        </li>
        <li>
        <h3 id="i-always-want-to-be-listening.">I always want to be listening.</h3>
        <p>I am there to realize the client’s vision, and create a collaborative environment of positive and fulfilling work. I am not there to realize my own vision. The most satisfying work I have done is in partnership with others, in helping to raising other’s voices with my narrow expertise. I will have ideas and I hope that they are helpful and contribute to the conversation, but I will always be listening to what is actively expressed, but also implied or left unspoken, broadcasted on faces and in the tones of emails.</p>
        </li>
        <li>
        <h3 id="i-want-to-develop-and-encourage-a-rich-life-outside-of-work.">I want to develop and encourage a rich life outside of work.</h3>
        <p>I want to continue to use my ongoing experiences as a teacher to inform the way I move through the world, to apply the lessons from all aspects of my life back to teaching, and vise-versa. I want to volunteer as much as possible both within and outside of my professional skillset. I want to continue to develop skills and ways of creating and making that are unrelated to my work. I want to treat professional projects with the care and importance they deserve, but not at the cost of a healthy work-life balance. I want to do my part to encourage this attitude in the broader culture of my office, this industry, and labor in general, and through direct action and activism make it possible.</p>

        </p>
          </li>
        <li>
        <h3>I want to add to this as I learn </h3>
        <p>The preceding is only an attempt to try and be intentional about how I go into this next phase in my career. At this point they are just words, but I wanted to write them down to collect my thoughts in a public place where I can be held accountable for them.</p>
        </li>
      </div>
    </div>
  </div>
</body>

</html>
